RysunkiTechniczne/MainWindow.xaml

<Window x:Class="RysunkiTechniczne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RysunkiTechniczne"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,-1">
        <Canvas x:Name="GlownePlotno" HorizontalAlignment="Left" Height="253" Margin="10,30,0,0" VerticalAlignment="Top" Width="497" MouseDown="MouseDown_Click" MouseUp="MouseUp_Unclick"/>
        <Button x:Name="Rysujlinie" Content="Rysuj linię" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="100" Click="Rysujlinie_Click"/>
        <Button x:Name="RysujProstokat" Content="Rysuj prostokąt&#xD;&#xA;" HorizontalAlignment="Left" Margin="260,288,0,0" VerticalAlignment="Top" Width="107" Height="22"/>
        <Button x:Name="RysujWielokat" Content="Rysuj wielokąt" HorizontalAlignment="Left" Margin="125,288,0,0" VerticalAlignment="Top" Width="115" Height="22"/>
        <Button x:Name="Wyczysc" Content="Wyczyść" HorizontalAlignment="Left" Margin="385,288,0,0" VerticalAlignment="Top" Width="100" Click="Wyczysc_Click"/>
        <Label x:Name="X" Content="X:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="20" Height="25"/>
        <Label x:Name="Y" Content="Y:&#xD;&#xA;" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="textBoxX" HorizontalAlignment="Left" Height="23" Margin="25,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" />
        <TextBox x:Name="textBoxY" HorizontalAlignment="Left" Height="23" Margin="97,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="X2" Content="X2:&#xA;" HorizontalAlignment="Left" Margin="152,0,0,0" VerticalAlignment="Top" Width="26" Height="25"/>
        <Label x:Name="Y2" Content="Y2:&#xA;" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Top" Height="25" Width="26"/>
        <TextBox x:Name="textBoxX2" HorizontalAlignment="Left" Height="23" Margin="173,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="textBoxY2" HorizontalAlignment="Left" Height="23" Margin="245,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Window>
